<?php
/**
 * @package Pages
 * @copyright Copyright 20010-2013 Numinix.com
 * @partial Copyright 2008-2010 RubikIntegration.com
 * @author numinix
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 */

/**
 * NOTE: You can use php files for both javascript and css.
 *
 * Global variables must be declared global as they are referenced inside the loader class
 *
 * They must be coded like so:
 * Javascript:
 * <script language="javascript" type="text/javascript">
 * <?php // php code goes here ?>
 * </script>
 *
 * CSS:
 * <style type="text/css">
 * <?php // php code goes here ?>
 * </style>
 */

$loaders[] = array(
	'conditions' => array(
		'pages' => array('index_home', 'product_info'), // if you want to load on all pages, use 'pages' => array('*')  
		'call_backs' => array('is_logged_in','class_name,method_name') // the loader will attempt to call these functions to check if the css/js files should be loaded
	),
	'libs' => array(
		'jquery' => array('min' => '1.4.2', 'max' => '1.4.2') // use libraries already pre-included
	),
	// the "key" of this associate array is the "path" which is relative to the css or jscript folder
	// the "value" is the order the file should be loaded
	'jscript_files' => array(
		'//code.jquery.com/ui/1.10.3/jquery-ui.js' => 1, // load an externally hosted library/cdn
		'path/file.css' => 11,
		'test.php' => 12 // you can even use php files
	),
	'css_files' => array(
		'//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css' => 1, // load externally hosted library/cdn
		'mycss/something.css' => 11,
		'something.php'=> 11 // you can even use php files
	)
);
